.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-arrow {
    width: 11px;
    height: 30px;
    background-position: -20px -20px;
}

.sprite-arrow-gorizontal {
    width: 29px;
    height: 9px;
    background-position: -20px -90px;
}

.sprite-oneoff {
    width: 19px;
    height: 19px;
    background-position: -20px -139px;
}

.sprite-oneoff-active {
    width: 19px;
    height: 19px;
    background-position: -20px -198px;
}

.sprite-tileon {
    width: 19px;
    height: 19px;
    background-position: -20px -257px;
}

.sprite-tileon-active {
    width: 19px;
    height: 19px;
    background-position: -20px -316px;
}
